cff-version: 1.2.0
message: "If you use this model, please cite it as below."
authors:
  - name: Amir Dahari
    orcid: 0000-0003-0142-8597
  - name: Ronan Docherty
    orcid: 0000-0002-7332-0924
  - name: Steve Kench
    orcid: 0000-0002-7263-6724
  - name: Samuel J. Cooper
    orcid: 0000-0003-4055-6903
title: "Prediction of Microstructural Representativity from a Single Image"
doi: https://doi.org/10.1002/advs.202414149
url: "https://advanced.onlinelibrary.wiley.com/doi/10.1002/advs.202414149"
preferred-citation:
  type: article
  authors:
    - name: Amir Dahari
      orcid: 0000-0003-0142-8597
    - name: Ronan Docherty
      orcid: 0000-0002-7332-0924
    - name: Steve Kench
      orcid: 0000-0002-7263-6724
    - name: Samuel J. Cooper
      orcid: 0000-0003-4055-6903
  doi: https://doi.org/10.1002/advs.202414149
  journal: "Advanced Science"
  month: 7
  title: "Prediction of Microstructural Representativity from a Single Image"
  year: 2025
