cff-version: 1.2.0
message: "If you use this model, please cite it as below."
authors:
  - name: Amir Dahari
    orcid: 0000-0003-0142-8597
  - name: Ronan Docherty
    orcid: 0000-0002-7332-0924
  - name: Steve Kench
    orcid: 0000-0002-7263-6724
  - name: Samuel J. Cooper
    orcid: 0000-0003-4055-6903
title: "Prediction of Microstructural Representativity from a Single Image"
doi: arXiv:2410.19568v1 
url: "https://arxiv.org/abs/2410.19568v1"
preferred-citation:
  type: article
  authors:
  - name: Amir Dahari
    orcid: 0000-0003-0142-8597
  - name: Ronan Docherty
    orcid: 0000-0002-7332-0924
  - name: Steve Kench
    orcid: 0000-0002-7263-6724
  - name: Samuel J. Cooper
    orcid: 0000-0003-4055-6903
  doi: arXiv:2410.19568v1 
  journal: "arXiV preprint"
  month: 8
  title: "Prediction of Microstructural Representativity from a Single Image"
  year: 2024